#UM_EXEC_lam_init=/users/dor/armn/sch/_Code_Depot_/work/_tests/gem_4.4.0-b3-tests/RUNMOD_output/input
#UM_EXEC_lam_bcs=/users/dor/armn/sch/_Code_Depot_/work/_tests/gem_4.4.0-b3-tests/RUNMOD_output/input
UM_EXEC_model_input=/users/dor/armn/sch/_Code_Depot_/work/_tests/gem_4.4.0-b3-tests/RUNMOD_output/input
UM_EXEC_anal=$ATM_MODEL_DFILES/bcmk/2009042700_000
