BACKEND_mach=spica
VERSION=x/4.4.0-rc3
MODEL=440rc3
ETIKET=GUdbg2x16
UM_EXEC_ovbin=spica:/users/dor/armn/tst/home/gem/v_4.4.0-rc3
UM_EXEC_ptopo=2x16x1
UM_EXEC_out_block=
xfer_mach=datasvr

NHOURprog=1
NHOURrstrt=${NHOURprog}

BACKEND_time_mod='10800';
BACKEND_time_ntr='900';
BACKEND_cm='3G';
BACKEND_waste='100';
BACKEND_SMT=0

UM_EXEC_climato=/users/dor/armn/mid/raid/${BACKEND_mach}/clim_geo/clim_gemdm320_1080x540_v2_de_francois_withiceline
UM_EXEC_geophy=/users/dor/armn/mid/raid/${BACKEND_mach}/clim_geo

UM_EXEC_ozone=${TRUE_HOST}:${AFSISIO}/datafiles/constants/ozoclim_Fortuin_Kelder1998

UM_EXEC_d2z='1';
UM_EXEC_casc='2';
UM_EXEC_prefix='prg';

UM_EXEC_headscript_E=/users/dor/armn/mrc/scripts/head_strato_OPS_plus_4SD_plus_TM_LG_4.3.0.ksh

#UM_EXEC_timing=1

UM_EXEC_xferl=1
UM_EXEC_anal=/users/dor/armn/mid/raid/${BACKEND_mach}/Cases_GDPS/anlm2008070500_000
UM_EXEC_exp=GUdbg2x16
UM_EXEC_xfer=datasvr:/cnfs/dev/mrb/armn/armntst/GU33e_dbg1_440rc3
