# Added by SSM pre-publication script
gem_version=${gem_version:-dev}
MAESTRO_PACKAGE_DATA=/home/ordenv/ssm-domains9/release/x/gem-ref/${gem_version}/gem-ref_${gem_version}_all

######## configuration used by GEM experiment ########
#
# All configurations for the top-level module (gem)
# have the GEM prefix.  For brevity, this prefix is
# not repeated in the configuration descriptions.

# version: defines the version of GEM to use
GEM_version=x/${gem_version}

# settings: path to the model namelist file (can be remote)
GEM_settings=foucault:${SEQ_EXP_HOME}/configs/gem_settings.nml

# outcfg: path to the output configuration file (can be remote)
GEM_outcfg=foucault:${SEQ_EXP_HOME}/configs/outcfg.out

# ovbin: path to the model executables (can be remote), or the
#	 keyword "release", which uses GEM release executables
#GEM_ovbin=/users/dor/armn/sch/.suites/gem/${gem_version}/work1/gem

# xfer: path to the model output destination (can be remote)
GEM_xfer=${TRUE_HOST}:${SEQ_EXP_HOME}/hub/${TRUE_HOST}/gridpt/prog/gem

# ozone: path to the ozone climatology file (can be remote)
GEM_ozone=/home/binops/afsi/sio/datafiles/constants/ozoclim_Fortuin_Kelder1998 

# anal: path to an FST-formatted analysis file
GEM_anal=/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk/2009042700_000

# inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk
